PORT = 3000
ENDPOINT="https://internal-gpt-dev.openai.azure.com/openai/deployments/internal-gpt-dev-sweden-central/chat/completions"
BASE_PATH="https://internal-gpt-dev.openai.azure.com/openai/deployments"
INSTANCE_NAME="internal-gpt-dev"
DEPLOYMENT_ID="internal-gpt-dev-sweden-central"
API_KEY="31368c911efc409586fcaf117e4cb66b"
API_VERSION="2024-10-01-preview"
MODEL="gpt-4o"
